CHANGELOG - SocialAI Facebook-like Social Media Application
=========================================================

Version 2.0.0 - December 2024
-----------------------------

MAJOR FEATURES:

1. PostgreSQL Database Integration
   - Migrated from in-memory storage to PostgreSQL with Drizzle ORM
   - Added server/db.ts for database connection management
   - Full data persistence across server restarts
   - DATABASE_URL environment variable support

2. Post Editing with History
   - Users can edit their own posts
   - Edit history is tracked in post_edits table
   - "Edited" indicator displayed on modified posts
   - Previous content preserved for audit purposes
   - API: PATCH /api/posts/:id

3. Post Sharing Feature
   - Share any post with optional commentary
   - Shared posts display original post embedded
   - Share count tracked on original posts
   - Notifications sent to original author
   - API: POST /api/posts/:id/share

4. Post Deletion
   - Users can delete their own posts
   - Confirmation dialog prevents accidental deletion
   - Cascading cleanup of related data
   - API: DELETE /api/posts/:id

5. Save/Bookmark Posts
   - Save posts for later viewing
   - Toggle save status with bookmark button
   - View all saved posts collection
   - API: POST /api/posts/:id/save, GET /api/saved-posts

6. Llama AI Integration via Together API
   - Primary AI: meta-llama/Llama-3.3-70B-Instruct-Turbo
   - Fallback to OpenAI GPT-4o if Together unavailable
   - All AI features now use unified getAIClient()
   - Environment: TOGETHER_API_KEY (preferred) or OPENAI_API_KEY

NEW DATABASE TABLES:

- post_edits: Stores edit history (postId, previousContent, previousMediaUrl, editedAt)
- post_shares: Tracks shares (originalPostId, sharedPostId, sharerId, shareText)
- saved_posts: User bookmarks (userId, postId, savedAt)

NEW POST FIELDS:

- isEdited: Boolean flag for edited posts
- editedAt: Timestamp of last edit
- originalPostId: Reference to shared original post
- shareCount: Number of times post was shared

API ENDPOINTS ADDED:

- PATCH /api/posts/:id - Edit post content
- DELETE /api/posts/:id - Delete post
- POST /api/posts/:id/share - Share a post
- GET /api/posts/:id/edits - Get edit history
- POST /api/posts/:id/save - Toggle save status
- GET /api/saved-posts - Get user's saved posts
- POST /api/seed - Seed demo data

UI IMPROVEMENTS:

- PostCard component enhanced with:
  - Edit dialog for own posts
  - Delete confirmation dialog
  - Share dialog with preview
  - Working save/bookmark button
  - "Edited" indicator badge
  - Embedded shared post display
  - Share count display

AI FEATURES (Llama/OpenAI):

- Caption generation for images
- Content moderation (OpenAI native, Llama via chat)
- Smart reply suggestions
- Content ideas generator
- AI chat assistant

FILES MODIFIED:

- shared/schema.ts - New tables and fields
- server/db.ts - Database connection (new file)
- server/storage.ts - DatabaseStorage class
- server/routes.ts - New API routes, Llama integration
- client/src/components/PostCard.tsx - Enhanced UI

ENVIRONMENT VARIABLES:

Required (one of):
- TOGETHER_API_KEY: Together API key for Llama AI
- OPENAI_API_KEY: OpenAI API key (fallback)

Database:
- DATABASE_URL: PostgreSQL connection string (auto-configured)

---

Previous Versions:

Version 1.0.0 - Initial Release
-------------------------------
- Basic social media functionality
- Posts, comments, likes
- Facebook-style reactions
- Stories feature
- Friend system
- Notifications
- AI caption generation
- Content moderation
- Smart replies
- In-memory storage
